{
  "name": "inmogames",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "game:check": "node scripts/game-doc-sync.test.mjs && node scripts/game-check.mjs && node scripts/game-doc-sync.mjs",
    "test:unit": "vitest run",
    "build": "vite build",
    "build:firebase": "vite build --base=/",
    "validate": "pnpm dependency:check && pnpm dependency:current && pnpm design:check && pnpm typecheck && pnpm lint && pnpm game:check && pnpm test:coverage && pnpm test:rules && pnpm test:browser && pnpm test:design-browser && pnpm build:firebase && pnpm build",
    "dependency:check": "node scripts/dependency-check.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-inmogames \"node --test tests/rules/firestore.test.mjs\"",
    "test:browser": "firebase emulators:exec --only auth,firestore --project demo-inmogames \"node tests/browser/account-persistence.mjs && node tests/browser/mergrove-account-persistence.mjs && node tests/browser/cloudline-couriers-account-persistence.mjs\"",
    "test:design-browser": "node tests/browser/catalog-accessibility.mjs && node tests/browser/design-regression.mjs && node tests/browser/royal-palace-accessibility.mjs && node tests/browser/royal-palace-gameplay.mjs && node tests/browser/royal-palace-audio.mjs && node tests/browser/royal-palace-mobile-layout.mjs && node tests/browser/mergrove-design.mjs && node tests/browser/mergrove-axe.mjs && node tests/browser/cloudline-couriers-design.mjs",
    "dependency:current": "node scripts/verify-dependency-latest.mjs",
    "design:check": "pnpm dlx @google/design.md@0.4.0 lint DESIGN.md",
    "lint": "oxlint --deny-warnings src/games/mergrove src/catalog.ts tests/unit/mergrove-*.test.ts tests/unit/support tests/browser/mergrove-design.mjs tests/browser/mergrove-account-persistence.mjs",
    "lint:all": "oxlint src tests scripts",
    "test:coverage": "vitest run --coverage",
    "knip": "knip --no-progress"
  },
  "dependencies": {
    "firebase": "12.19.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@firebase/rules-unit-testing": "5.0.2",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "@vitest/coverage-v8": "5.0.3",
    "fast-check": "4.10.2",
    "firebase-tools": "15.32.1",
    "happy-dom": "20.14.5",
    "knip": "6.40.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
